<!DOCTYPE html>
<html lang="es"><!--El "lang" sirve para especificar el lenguaje, y el "html" para abrir la maquetacion-->

<head><!--contiene informacion para la pagina-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Documento</title><!--Titulo de la pagina-->
</head>

<body><!--Cuerpo de la pagina, aqui ira casi todo-->

    <header><!--Sirve para el encabezado de la pagina-->
        <h1>Este es el titulo principal de mi pagina web</h1><!--Las h1 hasta h6 son titulos, entre mayor numero mas pequeño sera-->

        <span>HOME</span>
        <span>NOTICIAS</span><!--"span" sirve para quitar los saltos de linea y que los elementos se vean uno al lado del otro-->
        <span>EL CLIMA</span>
    </header>

    <main><!--Sirve para aclarar el contenido de la pagina, la gracia es que todos los elementos de la pagina esten organizados para facilitar luego los modelos con css-->

        <img src="../imagenes/descarga.jpeg" width="600">

        <section>
            <h2>Este es el titulo de una seccion de noticias</h2>

            <article>
                <h3>Esta es la noticia Nº1</h3>
                <div>
                <p><!--SIrve para parrafos-->
                    Este es un parrafo.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam officia quia pariatur, ex inventore tempore amet sapiente sequi excepturi ad consequuntur dignissimos fuga assumenda quod laboriosam libero ducimus, porro et. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam sunt, placeat repellat dolor blanditiis voluptas deserunt nisi quasi vel perspiciatis ex aspernatur accusamus maxime impedit, commodi maiores ad laborum qui! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam rerum quam voluptas sapiente facere doloribus minus cum, vel ut quisquam placeat doloremque ipsam exercitationem ullam quae recusandae optio quod in!
                </p>
            </div>
            </article>

            <hr><!--Sirve para hacer una linea que separe el contenido-->

            <article>
                <h3>Esta es la noticia Nº2</h3>
                <div>
                <p>
                    Este es un listado ordenado de cosas importantes para la noticia:
                </p>
                <ol><!--Sirve para crear una lista ordenada-->
                    <li>Este es el item</li><!--Son los elementos de la lista-->
                    <li>Este es el item</li>
                    <li>Este es el item</li>
                </ol>
                </div>
            </article>

            <hr>

            <article>
                <h3>Esta es la noticia Nº3</h3>
                <div>
                <p>Este es un listado desordenado de cosas importantes para la noticia:</p>
                <ul><!--Sirve para crear una lista desordenada-->
                    <li>Este es el item</li>
                    <li>Este es el item</li>
                    <li>Este es el item</li>
                </ul>
                </div>
            </article>

        </section>

    </main>

    <footer><!--Informacion al pie de la pagina-->
        <a href="./contacto.html" target="_blank" rel="noopener noreferrer">Informacion de contacto</a>
    </footer>

</body>

</html>